.navbar
  &__wrapper
    display: flex
    justify-content: space-between
    > ul
      padding: 30px 30px
      display: flex
      > li
        padding: 0 15px
        white-space: nowrap
        font-size: 14px
        a
          padding-bottom: 28px
          &:hover
            color: black
            border-bottom: 3px solid #07C88E

