.user_panel
  height: 100%
  > ul
    padding: 0
    height: 100%
    display: flex
    justify-content: space-between
    > li
      display: flex
      align-items: center
      color: rgba(0, 11, 38, 0.8)
      font-size: 14px
      cursor: pointer
      >button
        background: none
        margin-left: auto
        border: none
        color: rgba(0, 11, 38, 0.64)
        font-weight: 400
        font-size: 14px
        &:hover
          color: black

      > a
        margin-left: 20px
      &:hover
          color: black
      > img
          margin-right: 8px
      > span
          font-weight: 600
  &__link
    display: flex
    align-items: center
    font-size: 14px
    cursor: pointer
    > p
      margin-left: 5px
  &__point
    padding-right: 15px
  &__button
    > li
      width: 100%
      > button
        background: none
        margin-left: auto
        border: none
        color: rgba(0, 11, 38, 0.64)
        font-weight: 400
        font-size: 14px
        &:hover
          color: black
